{
  "name": "TheBlock",
  "version": "1.0.0",
  "description": "The Block is a React based web project for Capstone 2 at the University of Missouri - Columbia",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ChristianCaldwell5/TheBlock.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ChristianCaldwell5/TheBlock/issues"
  },
  "homepage": "https://github.com/ChristianCaldwell5/TheBlock#readme",
  "dependencies": {
    "acorn": "^7.1.1",
    "next": "^9.2.2",
    "react": "^16.13.0",
    "react-dom": "^16.13.0"
  }
}
